<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            padding: 30px;
            margin: 10px;
            border: 2px solid#222;
        }

        .b1{ background-image: repeating-conic-gradient(red,green,yellow);}
        .b2{ background-image: repeating-conic-gradient(red 0%,green 14%,blue 22%);}
        .b3{ background-image: repeating-conic-gradient(red,green,lavender);}
        .b4{ background-image: repeating-conic-gradient(from 45deg at 10% 50%,orange 0deg 10deg,slateblue 10deg 20deg
            ,orangered 20deg 30deg);}
        .b5{ background-image: repeating-conic-gradient(from 50deg at 5% red,0deg 10deg green);}
        .b6{ background-image: repeating-conic-gradient( top left,red,green);}
        .b7{ background-image: repeating-conic-gradient( bottom left,red,green);}
        .b8{ background-image: repeating-conic-gradient( bottom right,red,green);}
        .b9{ background-image: repeating-conic-gradient(bottom right,red 30%,green 60%);}
    </style>
</head>
<body>
    <h1>repeating-conic-gradient</h1>

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
</body>
</html>