<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .container div {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px solid #999;
        }

        .b1 {  
            background-color:aquamarine;
        }

        .b2 {
            background-color: #3d4f4f;
        }

        .b3{
            background-color: rgb(3, 33, 64);
        }

        .b4 {
            background-color: rgba(4, 44, 88, 0.7);
        }

        .b5 {
            background-color: hsl(12, 22%, 55%);
        }

        .b6 {
            background-color: hsla(22, 44%, 2%, 0.4);
        }
    </style>
</head>
<body>
    <h1>background-color</h1>

    <section class="container">
        <div class="b1">block1</div>
        <div class="b2">block2</div>
        <div class="b3">block3</div>
        <div class="b4">block4</div>
        <div class="b5">block5</div>
        <div class="b6">block6</div>
    </section>
</body>
</html>