<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 200px;
            padding: 20px;
            margin: 5px;
            border: 2px solid#222;
        }

        .b1{ background-image: linear-gradient(aquamarine,aqua,rgb(107, 107, 178));}
        .b2{ background-image: linear-gradient(to top,aquamarine,aqua,rgb(107, 107, 178));}
        .b3{ background-image: linear-gradient(to left,aquamarine,aqua,rgb(107, 107, 178));}
        .b4{ background-image: linear-gradient(to right,aquamarine,aqua,rgb(107, 107, 178));}
        .b5{ background-image: linear-gradient(to top left,aquamarine,aqua,rgb(107, 107, 178));}
        .b6{ background-image: linear-gradient(to top right,aquamarine,aqua,rgb(107, 107, 178));}
        .b7{ background-image: linear-gradient(to bottom left,aquamarine,aqua,rgb(107, 107, 178));}
        .b8{ background-image: linear-gradient(to bottom right,aquamarine,aqua,rgb(107, 107, 178));}
        .b9{ background-image: linear-gradient(to top left,aquamarine 40%,aqua 40%,rgb(107, 107, 178));}
    </style>
</head>
<body>
    <h1>linear-gradient</h1>

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
</body>
</html>