</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            padding: 30px;
            margin: 10px;
            border: 2px solid#222;
        }

        .b1{ background-image: repeating-linear-gradient(gray,black);}
        .b2{ background-image: repeating-linear-gradient(60deg,gray,black);}
        .b3{ background-image: repeating-linear-gradient(0.8turn,gray,black);}
        .b4{ background-image: repeating-linear-gradient(gray,black);}
        .b5{ background-image: repeating-linear-gradient( gray,black);}
        .b6{ background-image: repeating-linear-gradient(to top left,gray,black);}
        .b7{ background-image: repeating-linear-gradient(to bottom left,gray,black);}
        .b8{ background-image: repeating-linear-gradient(to top right,gray 30%,black 40%);}
        .b9{ background-image: repeating-linear-gradient(to bottom right,gray 30%,black 60%);}
    </style>
</head>
<body>
    <h1>repeating-linear-gradient</h1>

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
</body>
</html>