<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            padding: 30px;
            margin: 10px;
            border: 2px solid#222;
        }

        .b1{ background-image: repeating-radial-gradient(red,green);}
        .b2{ background-image: repeating-radial-gradient(ellipse at bottom left,red,green);}
        .b3{ background-image: repeating-radial-gradient(closest-side,red,green 20%);}
        .b4{ background-image: repeating-radial-gradient(red,green);}
        .b5{ background-image: repeating-radial-gradient(circle at 50%,red,green);}
        .b6{ background-image: repeating-radial-gradient(circle at top left,red,green);}
        .b7{ background-image: repeating-radial-gradient(circle at bottom left,red,green);}
        .b8{ background-image: repeating-radial-gradient(circle at bottom right,red,green);}
        .b9{ background-image: repeating-radial-gradient(circle at bottom right,red 30%,green 60%);}
    </style>
</head>
<body>
    <h1>repeating-radical-gradient</h1>

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
</body>
</html>