<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            color: aquamarine;
        }

        .p2 {
            color:#22ff33;
        }

        .p3{
            /* so the last two number are there to adjust an trnsparency level
            of the color */
            background-color: #22222220; 
            color:#ffffff;
            padding: 10px;
        }

        .p4 {
            background-color: rgb(24, 20, 62);
            color:rgb(255, 255, 2);
            padding: 10px;
        }

        .p5 {
            background-color: rgb(24, 20, 62, 0.7);
            color: rgb(255, 255, 2);
            padding: 10px;
        }

        .p6 {
            background-color: hsl(19, 20%, 30%);
            color: hsl(100, 90%,90%);
            padding: 10px;
        }

        .p7 {
            background-color: hsl(100, 0%, 0%,0.5);
            color: hsl(100, 90%,90%);
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <h1>color name</h1>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>

        <hr>

        <h1>hexadecimal(6 digit)</h1>
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>

        <hr>

        <h1>hexadecimal with alpha(6 + 2 alpha = 8-digits  )</h1>
        <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>

        <hr>

        
        <h1>rgb</h1>
        <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>

        <h1>rgba</h1>
        <p class="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>

        <h1>hsl</h1>
        <p class="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>

        <h1>hsla</h1>
        <p class="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea non 
        officia unde facere maiores autem, ex blanditiis pariatur rem, totam nemo fuga 
        laboriosam fugiat, perferendis obcaecati? Tenetur, labore magni!</p>


</body>
</html>