<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            width: 200px;
            height: 200px;
            border-color: aquamarine;
            border-width: 1rem;
            margin: 20px;
            padding: 10px;
            background-color: #ccc;
        }

        .b1{
            border-block: solid;
            /* the letters shows in verticle left to eight */
            writing-mode: vertical-lr;
        }

        .b2 {
            border-block-start: solid;
            border-block-end: dotted;
        }
    </style>
</head>
<body>
    <h1>border-block</h1>
    <section class="container">
        <div class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolores eligendi. Explicabo expedita saepe voluptatibus exercitationem. Accusamus quibusdam ratione, debitis nam fugiat commodi porro, modi error dolores, deleniti laborum minima!</div>
        <div class="b2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque officiis adipisci nulla enim reiciendis quia aperiam quod facilis, eaque nostrum. Minus placeat tempore quis saepe eum optio aut cupiditate maxime!</div>
        <div class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati qui minus, expedita laboriosam repellendus commodi quidem inventore error, dolorem consectetur cumque sint aut saepe ut excepturi reiciendis, mollitia tenetur.</div>
    </section>
</body>
</html>