<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 10px;
            font-size: 1.4rem;
            margin: 10px;
            border-top-color: rgb(6, 123, 75);
            border-top-width: 15px;
        }
        /* we can give top, left, right and bottom */
        .b1{ border-top-style: solid;}
        .b2{ border-left-style: dotted;}
        .b3{ border-top-style: dashed;}
        .b4{ border-top-style: inset;}
        .b5{ border-bottom-style: outset;}
        .b6{ border-top-style: groove;}
        .b7{ border-right-style: ridge;}
        .b8{ border-top-style: double;}
    </style>
</head>
<body>
    <h1>border-left, border-right, border-top, border-bottom</h1>
    <p class="b1">solid</p>
    <p class="b2">dotted</p>
    <p class="b3">dashed</p>
    <p class="b4">inset</p>
    <p class="b5">outset</p>
    <p class="b6">groove</p>
    <p class="b7">ridge</p>
    <p class="b8">double</p>
</body>
</html>