<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1,
        .container-2 {
            background-color: lightgray;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 15px;
        }

        /* general siblings (~) */
        .container-1 .card ~ p {
            background-color: blue;
            padding: 10px;
        }
        
        /* adjacent siblings (+) */
        .container-2 .card + p {
            background-color: green;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>General siblings(~) and adjacent siblings(+)</h1>

    <section class="container-1">
       <div class="card">
        <h1>Card title</h1>
        <p>paragraph inside card</p>
       </div> 

         <p>para-1</p>
            <p>para-2</p>
            <p>para-3</p>

    </section>

    <hr>

    <section class="container-2">
       <div class="card">
        <h1>Card title</h1>
        <p>paragraph inside card</p>
       </div> 

         <p>para-1</p>
            <p>para-2</p>
            <p>para-3</p>
    </section>

</body>
</html>